{"meta":{"username":"amberry","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Adam Berry","description":"Devops all the [bigdata] things","cover":"http://blog.smartdraw.com/wp-content/uploads/Big-Data.jpg","disqus":"spikeyblog","url":"https://amberry.github.io/blog"},"socialnetwork":{"email":"","github":"https://github.com/amberry"},"theme":{"name":"Casper","url":"//amberry.github.io/blog/themes/Casper"}}